# control plane specific config
WEB_HTTP_PORT=8080
WEB_HTTP_PATH="/api"
WEB_HTTP_CONTROL_PORT=8083
WEB_HTTP_CONTROL_PATH="/api/control"
WEB_HTTP_PUBLIC_PATH=/api/public
WEB_HTTP_PUBLIC_PORT=11001

# dataplane specific config
EDC_HOSTNAME="provider-dataplane"
EDC_RUNTIME_ID="provider-dataplane"
EDC_TRANSFER_PROXY_TOKEN_VERIFIER_PUBLICKEY_ALIAS="did:web:provider-identityhub%3A7093#key-1"
EDC_TRANSFER_PROXY_TOKEN_SIGNER_PRIVATEKEY_ALIAS="did:web:provider-identityhub%3A7093#key-1"
EDC_DPF_SELECTOR_URL="http://provider-controlplane:8083/api/control/v1/dataplanes"
EDC_PARTICIPANT_ID="did:web:provider-identityhub%3A7093"

#database
EDC_DATASOURCE_DEFAULT_PASSWORD=connector
EDC_DATASOURCE_DEFAULT_URL=jdbc:postgresql://provider-connector-db:5432/connector
EDC_DATASOURCE_DEFAULT_USER=connector
EDC_SQL_SCHEMA_AUTOCREATE=true

#sts
EDC_IAM_STS_OAUTH_CLIENT_ID="did:web:provider-identityhub%3A7093"
EDC_IAM_STS_OAUTH_CLIENT_SECRET_ALIAS="sts-client-secret" #esta mal en k8 dataplane.tf
EDC_IAM_STS_OAUTH_TOKEN_URL="http://provider-sts:8082/api/sts/token"

#vault
EDC_VAULT_HASHICORP_TOKEN=root
EDC_VAULT_HASHICORP_URL=http://provider-vault:8200

# observability
#20250416:DAC:Opción para tener deshabilitadas las trazas pero manteniendo el agente.
OTEL_TRACES_EXPORTER=none
OTEL_METRICS_EXPORTER=none
OTEL_LOGS_EXPORTER=none
OTEL_INSTRUMENTATION_JAVA_ENABLED=false
OTEL_AUTO_INSTRUMENTATION_ENABLED=false
OTEL_AGENT_ENABLED=falsee

#20250416:DAC:Comentar párrafo anterior y descomentar este para activar observability.
#OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
#OTEL_EXPORTER_OTLP_PROTOCOL=grpc
#OTEL_TRACES_EXPORTER=otlp
#OTEL_SERVICE_NAME=consumer-controlplane  # Cambia el nombre según el servicio
#OTEL_RESOURCE_ATTRIBUTES=deployment.environment=docker

# Esta linea activa el debug del conector.
#JAVA_TOOL_OPTIONS = "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005"




