VAULT_ADDR=http://0.0.0.0:8200
VAULT_API_ADDR= http://0.0.0.0:8200
VAULT_TIMEOUT=30
VAULT_HEALTHCHECK_ENABLED=true
VAULT_STANDBY_OK=true
VAULT_SECRET_PATH=/v1/secret
VAULT_DEV_ROOT_TOKEN_ID=root
STS_PRIVATE_KEY=key-1
STS_PUBLIC_KEY_ID=key-1
