# control plane specific config
WEB_HTTP_PORT=8080
WEB_HTTP_PATH="/api"
WEB_HTTP_MANAGEMENT_PORT=8081
WEB_HTTP_MANAGEMENT_PATH="/api/management/"
WEB_HTTP_PROTOCOL_PORT=8082
WEB_HTTP_PROTOCOL_PATH="/api/dsp"
WEB_HTTP_CONTROL_PORT=8083
WEB_HTTP_CONTROL_PATH="/api/control"
WEB_HTTP_CATALOG_PORT=8084
WEB_HTTP_CATALOG_PATH="/api/catalog"
WEB_HTTP_CATALOG_AUTH_KEY=password
WEB_HTTP_CATALOG_AUTH_TYPE=tokenbased
WEB_HTTP_VERSION_PATH="/api/version"
WEB_HTTP_VERSION_PORT=8085

#EDC
EDC_IAM_ISSUER_ID="did:web:consumer-identityhub%3A7083"
EDC_PARTICIPANT_ID="did:web:consumer-identityhub%3A7083"
EDC_API_AUTH_KEY="password"
EDC_IAM_DID_WEB_USE_HTTPS="false"
EDC_DSP_CALLBACK_ADDRESS="http://consumer-controlplane:8082/api/dsp"
EDC_CATALOG_CACHE_EXECUTION_DELAY_SECONDS=5
EDC_CATALOG_CACHE_EXECUTION_PERIOD_SECONDS=10
EDC_MVD_PARTICIPANTS_LIST_FILE="configuration/participants.local.json"
EDC_IH_AUDIENCE_REGISTRY_PATH=/etc/registry/registry.json #TODO:ESTA VARIABLE ESTA EN K8 PENDIENTE EVALUAR FUNCIONALIDAD
EDC_HOSTNAME="consumer-controlplane"

#database
EDC_DATASOURCE_DEFAULT_PASSWORD=connector
EDC_DATASOURCE_DEFAULT_URL=jdbc:postgresql://consumer-connector-db:5432/connector
EDC_DATASOURCE_DEFAULT_USER=connector
EDC_SQL_SCHEMA_AUTOCREATE=true

#sts
EDC_IAM_STS_OAUTH_CLIENT_ID="did:web:consumer-identityhub%3A7083"
EDC_IAM_STS_OAUTH_CLIENT_SECRET_ALIAS="did:web:consumer-identityhub%3A7083-sts-client-secret"
EDC_IAM_STS_OAUTH_TOKEN_URL="http://consumer-sts:8082/api/sts/token"
EDC_IAM_STS_PRIVATEKEY_ALIAS="did:web:consumer-identityhub%3A7083#key-1"
EDC_IAM_STS_PUBLICKEY_ID="did:web:consumer-identityhub%3A7083#key-1"

#vault
EDC_VAULT_HASHICORP_TOKEN=root
EDC_VAULT_HASHICORP_URL=http://consumer-vault:8200

# observability
#20250416:DAC:Opción para tener deshabilitadas las trazas pero manteniendo el agente.
OTEL_TRACES_EXPORTER=none
OTEL_METRICS_EXPORTER=none
OTEL_LOGS_EXPORTER=none
OTEL_INSTRUMENTATION_JAVA_ENABLED=false
OTEL_AUTO_INSTRUMENTATION_ENABLED=false
OTEL_AGENT_ENABLED=false

#20250416:DAC:Comentar párrafo anterior y descomentar este para activar observability.
#OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
#OTEL_EXPORTER_OTLP_PROTOCOL=grpc
#OTEL_TRACES_EXPORTER=otlp
#OTEL_SERVICE_NAME=consumer-controlplane  # Cambia el nombre según el servicio
#OTEL_RESOURCE_ATTRIBUTES=deployment.environment=docker

# Esta linea activa el debug del conector.
#JAVA_TOOL_OPTIONS = "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005"

# CORS
edc.web.rest.cors.enabled = true
edc.web.rest.cors.origins = "*"
edc.web.rest.cors.headers = x-api-key, content-type
edc.web.rest.cors.methods = GET, POST, DELETE, PUT, OPTIONS
