WEB_HTTP_PORT=7090
WEB_HTTP_PATH="/api"
WEB_HTTP_IDENTITY_PORT=7091
WEB_HTTP_IDENTITY_PATH="/api/identity"
WEB_HTTP_PRESENTATION_PORT=7092
WEB_HTTP_PRESENTATION_PATH=/api/presentation
WEB_HTTP_DID_PORT=7093
WEB_HTTP_DID_PATH="/"
WEB_HTTP_STS_PATH=/api/sts
WEB_HTTP_STS_PORT=7094
WEB_HTTP_VERSION_PATH="/api/version"
WEB_HTTP_VERSION_PORT=7095

#EDC
EDC_IAM_DID_WEB_USE_HTTPS="false"
EDC_IH_IAM_ID="did:web:provider-identityhub%3A7093"
EDC_IH_API_SUPERUSER_KEY="c3VwZXItdXNlcg==.c3VwZXItc2VjcmV0LWtleQo="
EDC_MVD_CREDENTIALS_PATH="/app/configuration/credentials/"
EDC_API_AUTH_KEY=password
EDC_IAM_ACCESSTOKEN_JTI_VALIDATION=true
EDC_IH_IAM_PUBLICKEY_ALIAS=provider-identityhub-publickey
EDC_HOSTNAME="provider-identityhub"

#sts
EDC_IAM_STS_PRIVATEKEY_ALIAS="key-1"
EDC_IAM_STS_PUBLICKEY_ID="did:web:provider-identityhub%3A7093#key-1"
EDC_STS_ACCOUNT_API_URL=http://provider-sts:8081/api
EDC_STS_ACCOUNTS_API_AUTH_HEADER_VALUE=password

#database
EDC_DATASOURCE_DEFAULT_PASSWORD=identity
EDC_DATASOURCE_DEFAULT_URL=jdbc:postgresql://provider-identityhub-db:5432/identity
EDC_DATASOURCE_DEFAULT_USER=identity
EDC_SQL_SCHEMA_AUTOCREATE=true

#vault
EDC_VAULT_HASHICORP_TOKEN=root
EDC_VAULT_HASHICORP_URL=http://provider-vault:8200

# observability
#20250416:DAC:Opción para tener deshabilitadas las trazas pero manteniendo el agente.
OTEL_TRACES_EXPORTER=none
OTEL_METRICS_EXPORTER=none
OTEL_LOGS_EXPORTER=none
OTEL_INSTRUMENTATION_JAVA_ENABLED=false
OTEL_AUTO_INSTRUMENTATION_ENABLED=false
OTEL_AGENT_ENABLED=false

#20250416:DAC:Comentar párrafo anterior y descomentar este para activar observability.
#OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
#OTEL_EXPORTER_OTLP_PROTOCOL=grpc
#OTEL_TRACES_EXPORTER=otlp
#OTEL_SERVICE_NAME=consumer-controlplane  # Cambia el nombre según el servicio
#OTEL_RESOURCE_ATTRIBUTES=deployment.environment=docker

# Esta linea activa el debug del conector.
#JAVA_TOOL_OPTIONS = "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005"